Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EAI_SoapTypeSAP Module
Bundle-SymbolicName: EAI_SoapTypeSAP
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=SharedModule)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.jdbc)",com.tibco.bw.palette; filter:="(name=bw.jms)",com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",com.tibco.bw.binding.model; filter:="(name=bw.soap)"
TIBCO-BW-Edition: bwe
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.7.0 V34 2020-11-06
